# Written by MakeHuman 1.1.1
version v1.1.1
tags Player3
camera 355.5 349.0 0.198405685882 1.0 0.0727261353393 2.3625
modifier stomach/stomach-tone-decr|incr 0.508000
modifier eyes/l-eye-eyefold-angle-down|up 0.762000
modifier eyes/l-eye-epicanthus-in|out -0.032000
modifier eyes/r-eye-height1-decr|incr 0.302000
modifier macrodetails-universal/Muscle 0.151000
modifier macrodetails/African 0.000000
modifier neck/neck-trans-down|up -0.334000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier neck/neck-scale-depth-decr|incr -0.572000
modifier neck/neck-scale-horiz-decr|incr 0.032000
modifier head/head-scale-depth-decr|incr 0.016000
modifier macrodetails/Gender 1.000000
modifier head/head-angle-in|out -0.412000
modifier macrodetails-height/Height 0.500000
modifier eyes/r-eye-eyefold-angle-down|up 0.762000
modifier breast/BreastSize 0.500000
modifier eyes/r-eye-epicanthus-in|out -0.032000
modifier macrodetails/Age 0.540000
modifier neck/neck-double-decr|incr -0.634000
modifier eyes/l-eye-bag-height-decr|incr -0.524000
modifier breast/BreastFirmness 0.500000
modifier neck/neck-back-scale-depth-decr|incr 0.746000
modifier macrodetails/Asian 0.437000
modifier neck/neck-trans-backward|forward 0.126000
modifier head/head-trans-backward|forward -0.016000
modifier eyes/l-eye-eyefold-concave|convex -0.476000
modifier head/head-fat-decr|incr -0.682000
modifier head/head-age-decr|incr 1.000000
modifier macrodetails/Caucasian 0.563000
modifier eyes/r-eye-eyefold-concave|convex -0.476000
modifier eyes/r-eye-bag-height-decr|incr -0.524000
modifier eyes/l-eye-height1-decr|incr 0.302000
modifier head/head-scale-vert-decr|incr -0.064000
modifier neck/neck-scale-vert-decr|incr -0.396000
modifier eyes/r-eye-eyefold-down|up 0.222000
modifier macrodetails-universal/Weight 0.508000
modifier neck/neck-trans-in|out 0.380000
modifier eyes/l-eye-eyefold-down|up 0.222000
modifier stomach/stomach-pregnant-decr|incr -1.000000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
skeleton game_engine.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
expression attention01.mhpose
skinMaterial skins/middleage_asian_male/middleage_asian_male.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
