# Written by MakeHuman 1.1.1
version v1.1.1
tags Player1
camera 0.0 330.0 0.606050224082 -1.0 -0.312495916081 0.825
modifier mouth/mouth-dimples-in|out 0.412000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails/African 0.209803
modifier macrodetails-proportions/BodyProportions 0.222000
modifier mouth/mouth-laugh-lines-in|out -0.158000
modifier macrodetails/Gender 0.270000
modifier head/head-angle-in|out -0.158000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier mouth/mouth-lowerlip-middle-down|up -0.318000
modifier macrodetails/Age 0.476000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.155197
modifier chin/chin-height-decr|incr -0.064000
modifier eyebrows/eyebrows-angle-down|up 0.302000
modifier mouth/mouth-philtrum-volume-decr|incr 0.588000
modifier head/head-oval 0.183000
modifier forehead/forehead-temple-decr|incr 0.588000
modifier mouth/mouth-upperlip-middle-down|up 0.270000
modifier head/head-fat-decr|incr -0.620000
modifier head/head-age-decr|incr 0.396000
modifier macrodetails/Caucasian 0.635000
modifier mouth/mouth-upperlip-volume-decr|incr 0.270000
modifier chin/chin-prognathism-decr|incr -0.380000
modifier head/head-rectangular 0.310000
modifier mouth/mouth-cupidsbow-decr|incr 0.714000
modifier eyebrows/eyebrows-trans-backward|forward -0.476000
modifier eyebrows/eyebrows-trans-down|up 1.000000
modifier chin/chin-bones-decr|incr -0.238000
modifier macrodetails-universal/Weight 0.190000
modifier mouth/mouth-upperlip-ext-down|up 0.698000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.460000
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton game_engine.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothes female_elegantsuit01 8bb26477-c09f-4439-b05f-961516acf662
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
expression threaten01.mhpose
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/blue.mhmat
subdivide False
